<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box5{
            width: 200px;
            height: 260px;
            background-color: #A3A368;
            margin-left: 49.5%;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #FBE18C;
            margin-left: 49.5%;
            display: flex;
            position: absolute;
        }
        .box3{
            width: 260px;
            height: 200px;
            background-color: #F3AC3C;
            position: absolute;
            margin-left: 33%;
           
        }
        .box4{
            width: 260px;
            height: 200px;
            background-color: #F3AC3C;
            margin-left: 62.8%;
            position: relative;
        }
      
        .container{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box1"></div>
        <div class="box3"></div>
        <div class="box2"></div>
        <div class="box4"></div>
        <div class="box5"></div>
       
    </div>
</body>
</html>
